<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tower of Hanoi</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header id = instructionsHead>
        <h1>Assessment: Tower of Hanoi</h1>
        <h2>By: Koren Nyles and Patrick Buzzo</h2>
        <p>Instructions: Click upon the rod that you would like to move the colored plate from.
          <br> Then, click upon the rod of the one in which you would like to place the selected plate. 
          <br>Please remember, one CANNOT stack plates on top of their smaller counterparts. 
          <br>Your goal is to move all plates from the left rod to another one successfully. GOOD LUCK!</p>
    </header>
    
    <container class="container">
    <div id = game >    
      <div id = "beginnerRodBox" class = "rodBox">
        <div id="beginnerRod" class="rod">
          <div id = "redPlate"></div>
          <div id = "greenPlate"></div>
          <div id = "purplePlate"></div>
          <div id = "bluePlate"></div></div>
    </div>
      <div id = "offsetRodBox" class = "rodBox">   
        <div id="offsetRod" class="rod"></div></div>
      <div id = "endRodBox" class = "rodBox">
        <div id="endRod" class="rod"></div></div>
        
    
    </div></container>
 
    <script src="script.js"></script>
  </body>
</html>